{
  "name": "color",
  "version": "0.0.1",
  "description": "An exercise in color theory.",
  "main": "index.html",
  "dependencies": {
    "browserify-shader": "^0.1.2"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-preset-es2015": "^6.14.0",
    "babelify": "^7.3.0",
    "uglify-js": "^2.7.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-debug": "browserify --debug -t [browserify-shader --parameterize=true] -t [babelify --presets es2015] resources/js/color.js -o resources/js/build/color.compiled.js",
    "build": "browserify -t [browserify-shader --parameterize=true] -t [babelify --presets es2015] resources/js/color.js -o resources/js/build/color.compiled-test.js",
    "minify": "uglifyjs resources/js/build/color.compiled.js -o resources/js/build/color.compiled.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/lumpiluk/cs-bachelor-color.git"
  },
  "author": "Lukas Stratmann",
  "license": "MIT",
  "homepage": "https://bitbucket.org/lumpiluk/cs-bachelor-color#readme"
}
